ip addr add 192.168.10.1/24 dev eth0
ip link set eth0 up

ip addr add 192.168.2.1/24 dev eth1
ip link set eth1 up

ip addr add 192.168.11.1/24 dev eth2
ip link set eth2 up

sysctl -w net.ipv4.ip_forward=1

systemctl restart dnsmasq

ip route add 192.168.1.0/24 via 192.168.10.2
ip route add 192.168.3.0/24 via 192.168.11.2

# Use the bridged interface (added by r1[bridged]=true) as WAN.
WAN_IF=$(ip -o -4 route show default | awk '{print $5; exit}')
if [ -n "$WAN_IF" ]; then
  iptables -A FORWARD -i eth0 -o "$WAN_IF" -j ACCEPT
  iptables -A FORWARD -i eth1 -o "$WAN_IF" -j ACCEPT
  iptables -A FORWARD -i eth2 -o "$WAN_IF" -j ACCEPT
  iptables -A FORWARD -i "$WAN_IF" -m state --state ESTABLISHED,RELATED -j ACCEPT
  iptables -t nat -A POSTROUTING -o "$WAN_IF" -j MASQUERADE
fi
